connector.name=delta-lake
delta.register-table-procedure.enabled=true
hive.metastore.uri=thrift://[CHANGE_ME]:9083
hive.s3.endpoint=http://[CHANGE_ME]:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=[CHANGE_ME]
hive.s3.aws-secret-key=[CHANGE_ME]